# machine: Topic Development Kit Plus with Zynq Ultrascale 6EG

MACHINE_BOARD = "topic-miamiplusmp-test"
FPGA_FAMILY = "xczu9eg"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu9eg-ffvb1156-1-i"

require conf/machine/include/topic-miamimp.inc

UBOOT_MACHINE = "topic_miamiplusmp_config"
KERNEL_DEVICETREE = "xilinx/zynqmp-topic-miamiplusmp.dtb"

BOARD_PL_REFERENCE = ""

# Extra packages to install for the board
MACHINE_EXTRA_RRECOMMENDS += "\
	kernel-module-mali \
	"

MACHINE_FEATURES += "usbhost usbgadget"

DEVICETREE ?= "zynqmp-topic-miamiplusmp.dtb"
